# stdcoreapp

./: README.md  STDCoreApp.sln
STDCoreApp/: Program.cs  STDCoreApp.csproj  Startup.cs  appsettings.json
STDCoreApp.Data/: STDCoreApp.Data.csproj
STDCoreApp.Data.EF/: STDCoreApp.Data.EF.csproj
STDCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
STDCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
STDCoreApp.Data/IRepositories/: IFunctionRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
STDCoreApp.Data/Interfaces/: IDateChecking.cs  IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
STDCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
STDCoreApp.Service/: STDCoreApp.Service.csproj
STDCoreApp.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
STDCoreApp.Service/Implementations/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs
STDCoreApp.Service/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs
STDCoreApp.Service/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
STDCoreApp.Service/ViewModels/System/: FunctionViewModel.cs
STDCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
STDCoreApp/Data/: ApplicationDbContext.cs
STDCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
STDCoreApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
STDCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
STDCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
STDCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
STDCoreApp/Properties/: launchSettings.json
STDCoreApp/Services/: EmailSender.cs  IEmailSender.cs
STDCoreApp/Views/: _ViewImports.cshtml
STDCoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
STDCoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
