<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-STDCoreApp-568EC7A6-7C1C-45CC-B908-6F836C66523A</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STDCoreApp.Data.EF\STDCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\STDCoreApp.Data\STDCoreApp.Data.csproj" />
    <ProjectReference Include="..\STDCoreApp.Infrastructure\STDCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\STDCoreApp.Service\STDCoreApp.Service.csproj" />
    <ProjectReference Include="..\STDCoreApp.Utilities\STDCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
